<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {--white: #ffffff; --black: #000000; --very-light-pink: #c7c7c7; --text-input-field: #f7f7f7; --hospital-green: #acd9b2; --sm: 14px; --md: 16px; --lg: 18px;}
        body {margin: 0; font-family: 'Quicksand', sans-serif;}
        .my-order {width: 100%; height: 100vh; display: grid; place-items: center;}
        .title {font-size: var(--lg); margin-bottom: 40px;}
        .my-order-container {display: grid; grid-template-rows: auto 1fr auto; width: 300px;}
        .my-order-content {display: flex; flex-direction: column;}
        .order {display: grid; grid-template-columns: auto 1fr; gap: 16px; align-items: center; margin-bottom: 20px;}
        .order div:nth-child(1) {display: flex; flex-direction: column;}
        .order div span:nth-child(1) {font-size: var(--md); font-weight: bold;}
        .order div:nth-child(2) {display: flex; flex-direction: row-reverse; gap: 8px;}
        .order div span:nth-child(2) {font-size: var(--sm); color: var(--very-light-pink);}
        .order div:nth-child(2) {text-align: right; font-weight: bold;}
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <div>
                        <span>2022-02-12</span>
                        <span>4 articles</span>
                    </div>
                    <div>
                        <img src="./Icons/flechita.svg" alt="arrow">
                        <p>$300.00</p>
                    </div>
                </div>
                <div class="order">
                    <div>
                        <span>2022-02-12</span>
                        <span>4 articles</span>
                    </div>
                    <div>
                        <img src="./Icons/flechita.svg" alt="arrow">
                        <p>$300.00</p>
                    </div>
                </div>
                <div class="order">
                    <div>
                        <span>2022-02-12</span>
                        <span>4 articles</span>
                    </div>
                    <div>
                        <img src="./Icons/flechita.svg" alt="arrow">
                        <p>$300.00</p>
                    </div>
                </div>
                <div class="order">
                    <div>
                        <span>2022-02-12</span>
                        <span>4 articles</span>
                    </div>
                    <div>
                        <img src="./Icons/flechita.svg" alt="arrow">
                        <p>$300.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>