<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
         :root {--white: #ffffff; --black: #000000; --very-light-pink: #c7c7c7; --text-input-field: #f7f7f7; --hospital-green: #acd9b2; --sm: 14px; --md: 16px; --lg: 18px;}
        body {margin: 0; font-family: 'Quicksand', sans-serif;}
        .navbar {display: grid; grid-template-columns: auto auto; padding: 0 12px; justify-content: space-between; border-bottom: 1px solid var(--very-light-pink);}
        .menu { display: none;}
        .logo {width: 150px;}
        .navbar-left {display: flex; gap: 12px;}
        .navbar-right {display: flex; gap: 12px;}
        .navbar-left ul, .navbar-right ul {list-style: none; padding: 0; margin: 0; display: flex; align-items: center; gap: 8px; height: 60px;}
        li > a {text-decoration: none; color: var(--very-light-pink); border: 1px solid var(--white); padding: 0;}
        li > a:hover {border: 1px solid var(--hospital-green); border-radius: 4px; color: var(--hospital-green);}
        .navbar-email {color: var(--very-light-pink); font-size: var(--sm); margin-right: 12px;}
        .navbar-shopping-cart {position: relative;}
        .navbar-shopping-cart div {position: absolute; top: -1px; right: 5px; width: 13px; height: 13px; display: flex; justify-content: center; align-items: center; background-color: var(--hospital-green); border-radius: 50%; font-size: var(--sm); text-align: center; font-weight: bold;}
        @media (max-width: 640px) {.navbar {grid-template-columns: auto auto auto;} .menu {display: block; align-self: center;} .navbar-left ul {display: none;} .navbar-email {display: none;}}
    </style>
</head>
<body>
   <nav class="navbar">
       <img src="./Icons/icon_menu.svg" alt="menu" class="menu">
       <div class="navbar-left">
            <img src="./Logs/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
       </div>
       <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./Icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
   </nav> 
</body>
</html>