<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {--white: #ffffff; --black: #000000; --very-light-pink: #c7c7c7; --text-input-field: #f7f7f7; --hospital-green: #acd9b2; --sm: 14px; --md: 16px; --lg: 18px;}
        body {margin: 0; font-family: 'Quicksand', sans-serif;}
        .product-detail {width: 360px; padding-bottom: 12px; margin: 0; position: absolute; right: 0;}
        .product-detail-close {display: flex; align-items: center; background-color: var(--white); width: 14px; height: 14px; position: absolute; top: 8px; left: 36px; z-index: 2; padding: 8px; border-radius: 50%;}
        .product-detail-close:hover {cursor: pointer;}
        .product-detail > img:nth-child(2) {width: 360px; height: 360px; object-fit: cover; border-radius: 0 0 20px 20px;}
        .product {width: 360px; display: flex; flex-direction: column; margin: 0; padding: 0 12px; box-sizing: border-box;}
        .product p:nth-child(1) {font-weight: bold; font-size: var(--md); }
        .product p:nth-child(2) {color: var(--very-light-pink); font-size: var(--md);}
        .product p:nth-child(3) {color: var(--black); font-size: var(--sm);; padding: 12px 0 8px 0;}
        .product > p {margin: 3px 0;}
        .product > button {margin: 4px 0;}
        .primary-button {background-color: var(--hospital-green); border-radius: 8px; border: 1px solid var(--hospital-green); color: var(--white); width: 100%; cursor: pointer; font-size: var(--md); font-weight: bold; height: 50px;}
        .add-to-cart-button {display: flex; justify-content: center; align-items: center;}
        @media (max-width: 640px) {.product-detail, .product-detail > img:nth-child(2), .product {width: 100%;} .product-detail > img:nth-child(2) {height: auto;}}
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Icons/icon_close.png" alt="close"> 
        </div>
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
        <div class="product">
            <p>$35.00</p>
            <p>Bike</p>
            <p>All too often, corners are cut to meet price-points in the entry-level road bike market, but the Allez redefines what it means to be ""entry level."" Focusing on weight, refinement, and reliability like nothing else in its class, the Allez is the first to make these technologies accessible to everyone. Whether you're just getting into road cycling, commuting, or looking for a new bike, the Allez is just as performance-packed as it is versatile.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./Icons/bt_add_to_cart.svg" alt="add-to-cart">
                Add to cart
            </button>
        </div>
    </aside>  
</body>
</html>