:root {
    --white: #ffffff; 
    --black: #000000; 
    --very-light-pink: #c7c7c7; 
    --text-input-field: #f7f7f7; 
    --hospital-green: #acd9b2; 
    --sm: 14px; --md: 16px; --lg: 18px;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
.inactive {
    display: none;
}
.navbar {
    width: 100%;
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    padding: 0 10px; 
    border-bottom: 1px solid var(--very-light-pink);
}
.menu { 
    display: none;
    cursor: pointer;
    background-color: var(--white);
}
.logo {
    width: 150px;
}
.navbar-left {
    display: flex; 
    gap: 20px;
}
.navbar-right {
    display: flex;
    justify-content: right;
    gap: 12px;
}
.navbar-left ul, .navbar-right ul {
    height: 60px;
    padding: 0; 
    margin: 0; 
    display: flex; 
    align-items: center; 
    gap: 8px; 
    list-style: none; 
}
li > a {
    padding: 0;
    text-decoration: none; 
    color: var(--very-light-pink); 
    border: 1px solid var(--white); 
}
li > a:hover {
    border: 1px solid var(--hospital-green); 
    border-radius: 4px; 
    color: var(--hospital-green);
}
.navbar-email {
    margin-right: 12px;
    color: var(--very-light-pink); 
    font-size: var(--sm);
    cursor: pointer;
}
.navbar-shopping-cart {
    position: relative;
}
.navbar-shopping-cart img {
    cursor: pointer;
}
.navbar-shopping-cart div {
    position: absolute; 
    top: -1px; 
    right: 4px; 
    width: 13px; 
    height: 13px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: var(--hospital-green); 
    border-radius: 50%; 
    font-size: var(--sm); 
    text-align: center; 
    font-weight: bold;
}

/* CSS to desktop menu */
.desktop-menu {
    position: absolute;
    top: 60px;
    right: 40px;
    width: 160px;
    padding: 20px 20px 0 20px;
    height: auto;
    background-color: var(--white);
    border: 1px solid var(--very-light-pink); 
    border-radius: 6px; 
}
.desktop-menu ul {
    padding: 0; 
    margin: 0;
    list-style: none; 
}
.desktop-menu ul li {
    text-align: end;
}
.desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}
.desktop-menu ul li:last-child {
    padding-top: 20px; 
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
    font-size: var(--sm);
    color: var(--hospital-green); 
}
.desktop-menu ul li a {
    margin-bottom: 20px; 
    display: inline-block;
    color: var(--black); 
    text-decoration: none; 
}

/* CSS to mobile menu */
.mobile-menu {
    position: absolute;
    width: 200px;
    top: 61px;
    height: 460px;
    padding: 0 12px;
    background-color: var(--white);
    border-radius: 8px;
}
.mobile-menu a {
    font-weight: bold;
    text-decoration: none; 
    color: var(--black); 
}
.mobile-menu ul {
    padding: 0; 
    margin: 16px 0 0 0; 
    list-style: none;
}
.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(3) {
    position: absolute; 
    bottom: 0;
}
.mobile-menu ul li {
    margin-bottom: 16px;
}
#email {
    font-size: var(--sm); 
    font-weight: 300;
}
#signout {
    font-size: var(--sm); 
    color: var(--hospital-green);
}

/* CSS of shopping cart */
.product-detail {
    position: absolute;
    top: 61px;
    right: 0; 
    width: 360px; 
    padding: 16px; 
    margin: 0; 
    background-color: var(--white);
    border-radius: 8px;
}
.title {
    margin: 0;
    font-size: var(--lg); 
    font-weight: bold; 
}
.title-container {
    margin-bottom: 12px;
    display: flex; 
    gap: 8px; 
}
.title-container img {
    transform: rotate(180deg);
}
.order {
    margin-bottom: 24px; 
    padding: 0 24px;
    display: grid; 
    grid-template-columns: auto 1fr; 
    align-items: center; 
    gap: 16px; 
    background-color: var(--text-input-field); 
    border-radius: 8px; 
}
.order div:nth-child(1) {
    display: flex; 
    flex-direction: column;
}
.order div span:nth-child(1) {
    font-size: var(--md); 
    font-weight: bold;
}
.order div:nth-child(2) {
    text-align: right; 
    font-weight: bold;
}
.shopping-cart {
    margin-top: 4px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto; 
    gap: 12px;
}
.shopping-cart figure {
    margin: 0;
}
.shopping-cart figure img {
    width: 80px; 
    height: 80px; 
    border-radius: 12px; 
    object-fit: cover;
}
.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
    font-size: var(--md); 
    font-weight: bold;
}
.primary-button {
    width: 100%; 
    font-size: var(--md); 
    color: var(--white); 
    font-weight: bold; height: 50px;
    background-color: var(--hospital-green);
    border-radius: 8px; 
    border: 1px solid var(--hospital-green); 
    cursor: pointer;
}

/* CSS cards container */
.main-container {
    padding: 12px 0;
}
.cards-container {
    display: grid; 
    place-content: center;
    grid-template-columns: repeat(auto-fill, 240px); 
    gap: 24px; 
}
.product-card {
    width: 240px;
}
.product-card img {
    width: 240px; 
    height: 240px; 
    border-radius: 20px; 
    object-fit: cover;
}
.product-info {
    display: flex; 
    align-items: center;
    justify-content: space-between; 
}
.product-info div p:nth-child(1) {
    margin-top: 4px; 
    margin-bottom: 4px;
    font-weight: bold; 
    font-size: var(--md); 
}
.product-info div p:nth-child(2) {
    margin-top: 0; 
    margin-bottom: 0;
    font-size: var(--sm); 
    color: var(--very-light-pink); 
}
.product-info figure {
    margin: 0;
}
.product-info figure img {
    width: 40px; 
    height: 40px; 
    margin-top: 4px;
    cursor: pointer;
}

/* CSS product details selected */
.product-picked {
    position: absolute; 
    width: 360px; 
    padding-bottom: 12px; 
    margin: 0; 
    right: 0;
    top: 61px;
    background-color: var(--white);
}
.product-picked-close {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 8px;
    left: 36px;
    display: flex;
    align-items: center;
    background-color: var(--white);
    padding: 8px;
    border-radius: 50%;
    z-index: 2;
}
.product-picked-close img {
    width: 11px;
    height: 11px;
}
.product-picked-close:hover {
    cursor: pointer;
}
.product-picked > img:nth-child(2) {
    width: 360px; 
    height: 360px; 
    object-fit: cover; 
    border-radius: 0 0 20px 20px;
}
.product {
    width: 360px; 
    margin: 0; 
    padding: 0 12px; 
    display: flex; 
    flex-direction: column; 
    box-sizing: border-box;
}
.product p:nth-child(1) {
    font-weight: bold; 
    font-size: var(--md);
}
.product p:nth-child(2) {
    color: var(--very-light-pink); 
    font-size: var(--md);
}
.product p:nth-child(3) {
    color: var(--black); 
    font-size: var(--sm);
    padding: 12px 0 8px 0;
}
.product > p {
    margin: 3px 0;
}
.product > button {
    margin: 4px 0;
}
.primary-button {
    width: 100%; 
    height: 50px;
    font-size: var(--md); 
    font-weight: bold; 
    color: var(--white); 
    background-color: var(--hospital-green); 
    border: 1px solid var(--hospital-green); 
    border-radius: 8px; 
    cursor: pointer; 
}
.add-to-cart-button {
    display: flex; 
    justify-content: center; 
    align-items: center;
}

@media (max-width: 640px) {
    .navbar {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .menu {
        display: block;
        align-self: center;
    }
    .navbar-left ul, .navbar-email, .desktop-menu {
        display: none;
    }
    .product-detail {
        width: 100%;
    }
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px); 
        gap: 20px;
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px; 
        height: 140px; 
        border-radius: 16px;
    }
    .product-picked, .product-picked > img:nth-child(2), .product {
        width: 100%;
    } .product-picked > img:nth-child(2) {
        height: auto;
    }
}
@media (min-width: 639px) {
    .mobile-menu {
        display: none;
    }
}